<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>html intro</title>
        <style>
            body{background-color:lavenderblush;}
            h1{color:palevioletred; background: lavenderblush;}
            h1{border:10px dashed blueviolet;
            padding: 5px;
            width: 500px;
            }
            table {width:500px;border:5px solid blueviolet}
            td,th{border: 1px solid lightskyblue}
            p {font-family:Arial, Helvetica, sans-serif;}
            span.fantasy {font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif}
        </style>
        <body>
        <h1>Hello World!</h1>
        <img src="totoroimage.jpg"
        width="200" height="275" alt='totoro'>
        <table>
            <tr><td>あ</td><td>い</td><td>う</td><td>え</td><td>お</td></tr></table>
            <p> This is my first web page made using <strong>HTML</strong> and <b>CSS</b>
            <p><span class="fantasy"> This text is in a different font </span></p>
        </body>
    </head>
</html>